<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <!-- Adicione a referência ao Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background: url('assets/images/cadastro.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 56px; /* Ajuste para compensar a altura do navbar */
        }

        .navbar {
            background-color: transparent;
            transition: background-color 0.5s;
        }

        .navbar-scrolled {
            background-color: #333; /* Cor do navbar quando rolar a página */
        }

        .container{
            margin-top: 50px;
        }

        .navbar-brand{
            font-size: 2.9em;
            margin: 10px;
            padding: 10px;
            font-family: 'Playfair Display', serif;
            color: #ffc107 !important;
            
        }

        .navbar-brand:hover{
            font-weight: bolder;
            text-decoration: none;
            font-family: 'Playfair Display', serif;
            
        }


        .esqueceu{
            margin-top: 5px;
            padding: 5px;
            text-decoration: none;

        }

        .custom-card { 
            
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            margin: 20px auto; /* Centraliza o card na página */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">Parking Ficr</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a  class="nav-link" href="index.html">HOME </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="">CADASTRO</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card custom-card">
            <h2 class="mb-4">Cadastre-se</h2>
            <form>
                <div class="form-group">
                    <label for="email">nome:</label>
                    <input type="text" class="form-control" id="nome" required>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="password" class="form-control" id="senha" required>
                </div>
                <button type="submit" class="btn btn-primary">Cadastre-se</button> <br> <br>
                <a class="esqueceu" href="login.html">Já possui uma conta?</a>
            </form>
        </div>
    </div>

    <!-- Adicione a referência ao jQuery e ao Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        // Adiciona uma classe ao navbar quando o usuário rolar a página
        $(window).scroll(function() {
            if ($(this).scrollTop() > 50) {
                $('.navbar').addClass('navbar-scrolled');
            } else {
                $('.navbar').removeClass('navbar-scrolled');
            }
        });
    </script>
</body>
</html>
