<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap');

        body {
            background: url('assets/images/root_66.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding-top: 56px; /* Ajuste para compensar a altura do navbar */
        }

        .navbar {
            background-color: transparent;
            transition: background-color 0.5s;
        }

        .navbar-scrolled {
            background-color: #333; /* Cor do navbar quando rolar a página */
        }

        .container{
            margin-top: 50px;
        }

        .navbar-brand{
            font-size: 2.4em;
            margin: 10px;
            padding: 10px;
            font-family: 'Playfair Display', serif;
            color: #ffc107 !important;
        }

        .navbar-brand:hover{
            font-weight: bolder;
            text-decoration: none;
            font-family: 'Playfair Display', serif;
        }


        .esqueceu{
            margin-top: 5px;
            padding: 5px;
            text-decoration: none;

        }

        .custom-card { 
            
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
            margin: 20px auto; /* Centraliza o card na página */
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="index.html">Parking Ficr</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a  class="nav-link" href="index.html">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">LOGIN</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cadastro.html">CADASTRO</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="card custom-card">
            <h2 class="mb-4">Recuperação de Senha</h2>
            <form id="recuperarSenhaForm">
                <div class="form-group">
                    <label for="email">Email cadastrado:</label>
                    <input type="email" class="form-control" id="email" required>
                </div>
                <button type="submit" class="btn btn-primary">Enviar Recuperação</button>
            </form>
        </div>
    </div>

    <!-- Adicione a referência ao jQuery e ao Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <!-- Adicione scripts personalizados, se necessário -->
    <script>
        $(document).ready(function() {
            // Adiciona um evento de submit ao formulário de recuperação de senha
            $("#recuperarSenhaForm").submit(function(event) {
                // Impede o envio padrão do formulário
                event.preventDefault();

                // Lógica de processamento do pedido de recuperação de senha aqui

                // Redireciona para a página inicial após o envio
                window.location.href = "index.html";
            });
        });
    </script>
</body>
</html>
